######################################################################
# Automatically generated by qmake (3.1) Sun Feb 14 11:25:54 2021
######################################################################
QT += core gui
QT += widgets

TEMPLATE = app
TARGET = progettoP2
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += addvwindow.h \
           bungalow.h \
           camping.h \
           combovacation.h \
           container.h \
           controller.h \
           deepPtr.h \
           disvwindow.h \
           filemanager.h \
           flat.h \
           hotel.h \
           mainwindow.h \
           model.h \
           modvwindow.h \
           pitch.h \
           reader.h \
           vacation.h \
           vacationlist.h \
           vacationlistitem.h \
           writer.h \
           xmlreader.h \
           xmlwriter.h
SOURCES += addvwindow.cpp \
           bungalow.cpp \
           camping.cpp \
           combovacation.cpp \
           controller.cpp \
           disvwindow.cpp \
           filemanager.cpp \
           flat.cpp \
           hotel.cpp \
           main.cpp \
           mainwindow.cpp \
           model.cpp \
           modvwindow.cpp \
           pitch.cpp \
           reader.cpp \
           vacation.cpp \
           vacationlist.cpp \
           vacationlistitem.cpp \
           writer.cpp \
           xmlreader.cpp \
           xmlwriter.cpp
RESOURCES += resources.qrc
